
/**
 * 这是一个构建辅助模块,非常规模块
 * 该模块中导出的的成员是真实的,但是他们的值都是虚假的内容,仅仅为了连通编译检查
 * 真正构建的时候会将他们的值变成真实的值
 */

/**
 * 这里导入没有任何实际意义,只是为了防止编译的时候不报警告
 * 因为多语言文件是独立的模块,编程时不能被任何其他模块直接引用
 * 但是又要能感知到他们的类型,所以在tsconfig.json中被包含了
 * 而angular构建的会检查所有包含的文件是不真正被使用了,如果没有被使用就会报警.
 * 所以我们这里假装使用了,真正构建的时候会移除.
 */
import '../lang/en_us';
import '../lang/zh_cn';

/**
 * 多语言的资源地址,构建的时候会替换成真实地址
 */
export const zh_cn = '/assets/zh_cn.json';
export const en_us = '/assets/en_us.json';



/**
 * 多语言代号集合,先放一个空对象,构建的时候会把真实的集合放进来
 */
export const LANG: ILang = {} as ILang;

